# Band-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hfilproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hfilproject/: App.java  AppHelpFragment.java  BLETemperatureService.java  BandDetail.java  BandDetailAdapter.java  BatteryManager.java  BatteryManagerCallbacks.java  BleProfileService.java  BleProfileServiceReadyActivity.java  BottomNavActivity.java  BottomNavigationBehaviour.java  Common.java  DateTimeParser.java  DebugLogger.java  DeviceListActivity.java  DeviceListAdapter.java  ExtendedBluetoothDevice.java  FeaturesActivity.java  FifthFragment.java  FirstFragment.java  ForegroundRelativeLayout.java  FourthFragment.java  GeofenceTransitionService.java  GetLocation.java  GetNotification.java  GetTemp.java  HTActivity.java  HTManager.java  HTManagerCallbacks.java  HTService.java  HexUtils.java  IntentReceiver.java  IntroViewPagerAdapter.java  LocationIntentService.java  LocationService.java  LogIn.java  LoggableBleManager.java  MainActivity.java  MapActivity.java  MapsActivity.java  (+33 more)
app/src/main/java/com/example/hfilproject/Adapter/: AdapterBegin.java
app/src/main/java/com/example/hfilproject/BLE/: BLE_Activity.java  BluetoothLeService.java  ControllerActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/hfilproject/Model/: ApiError.java  ModelBegin.java  User.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: button_press_animation.xml
app/src/main/res/drawable/: buttob.xml  buttobgreen.xml  buttobred.xml  button_back.xml  button_otp.xml  edit_text_white_bg.xml  edittext_bg.xml  gg.xml  header_home.xml  ic_access_time_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_baseline_message_24.xml  ic_help_black_24dp.xml  ic_hfil_jpeg.xml  ic_history_black_24dp.xml  ic_info_black_24dp.xml  ic_language_change.xml  ic_notifications_active_white_24dp.xml  ic_phonr.xml  ic_warning_black_24dp.xml  indicator_selected.xml  lang.xml  latest_update.xml  round.xml  shadow.xml  temp_drawable.xml  white_rectangle_backgrounf.xml
app/src/main/res/drawable-ldpi/: ic_contacts_black_24dp.xml  ic_notifications_active_black_24dp.xml  nav_item_state.xml
app/src/main/res/drawable-mdpi/: dat.xml
app/src/main/res/drawable-v24/: buttob.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_person_add_24.xml
app/src/main/res/drawable-xxxhdpi/: progress_bar.xml
app/src/main/res/layout/: activity_ble_.xml  activity_bottom_nav.xml  activity_controller.xml  activity_device_list.xml  activity_feature_hts.xml  activity_features.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_temp.xml  activity_uart.xml  activity_viewtemperature.xml  band_details.xml  band_details_recycler.xml  device_element.xml  device_list_empty.xml  device_list_title.xml  drawer.xml  fragment_device_selection.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragmentdevice.xml  item.xml  language_dialog.xml  layout_screen.xml  notification_item.xml  scan_toolbar.xml  temp_log_recycler.xml  temp_logs.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  help.xml  main_menu.xml  settings_and_about.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimen.xml  strings.xml  strings_hts.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: settings_hts.xml
app/src/test/java/com/example/hfilproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
