<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:title="@string/hts_settings_units_title"
        android:summary="@string/hts_settings_units_summary"
        android:defaultValue="0"
        android:entries="@array/hts_settings_units"
        android:entryValues="@array/hts_settings_units_values"
        android:key="settings_hts_unit" />

</PreferenceScreen>