<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".LogIn">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backlog">

        <ImageView
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/white_rectangle_backgrounf"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            >


            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/title"
                            android:padding="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="#B0302F2F"
                            android:text="Welcome! Please enter your details."
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nameL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:singleLine="true"
                            android:padding="6dp"
                            android:textColor="#B0302F2F"
                            android:background="@drawable/dat"
                            android:hint="Name"
                            android:textColorHint="#B0302F2F"
                            android:inputType="text"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ageL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="6dp"
                            android:background="@drawable/dat"
                            android:inputType="number"
                            android:singleLine="true"
                            android:hint="Age"
                            android:textColor="#B0302F2F"
                            android:textColorHint="#B0302F2F"
                            android:textSize="18sp"/>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="4dp"
                        android:textColor="#84000000"
                        android:text="Type of Quarantine" />


                    <LinearLayout
                        android:id="@+id/hq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#B0302F2F"
                            android:textSize="15sp"
                            android:text="Home Quarantine/Self Isolation" />


                        <RadioButton
                            android:id="@+id/hq_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:buttonTint="#B0302F2F"
                            android:textColor="@color/md_grey_700" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#B0302F2F"
                            android:text="Isolation centres /Govt. Quarantine" />


                        <RadioButton
                            android:id="@+id/ic_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:buttonTint="#B0302F2F"
                            android:textColor="@color/md_grey_700" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/addressL"
                            android:textColorHint="#B0302F2F"
                            android:textColor="#B0302F2F"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="6dp"
                            android:background="@drawable/dat"
                            android:hint="Address"
                            android:ellipsize="start"
                            android:maxLines="10"
                            android:inputType="text"
                            android:textSize="18sp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/bluetoothId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="6dp"
                            android:textColor="#B0302F2F"
                            android:textColorHint="#B0302F2F"
                            android:background="@drawable/dat"
                            android:hint="Enter bluetooth id"
                            android:inputType="number"
                            android:textSize="18sp"/>
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/timeRL"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/startTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:padding="6dp"
                            android:textColor="#B0302F2F"
                            android:textColorHint="#B0302F2F"
                            android:background="@drawable/dat"
                            android:hint="Estimated Time to reach home ,"
                            android:clickable="true"
                            android:inputType="numberSigned"
                            android:textSize="18sp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/mobileL"
                            android:textColor="#B0302F2F"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#B0302F2F"
                            android:layout_margin="10dp"
                            android:padding="6dp"
                            android:background="@drawable/dat"
                            android:inputType="number"
                            android:textSize="18sp"/>
                    </RelativeLayout>


                    <Button
                        android:id="@+id/submit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/buttob"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="Submit"
                        android:textColor="#fff" />

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    <ProgressBar
        android:id="@+id/profile_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        android:visibility="gone" />
</RelativeLayout>
</RelativeLayout>