<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="Device Name:--"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/bluetoothID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Bluetooth Id: --"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="onConnectClicked"
        android:text="@string/action_connect" />

</RelativeLayout>