<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="5dp"
        android:elevation="20dp"
        app:cardCornerRadius="5dp"
        android:background="#605196">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#605196">

            <ImageView
                android:id="@+id/ProductImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cold"
                android:scaleType="fitXY"
                android:background="#605196"/>

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="Text Description"
                android:textSize="17sp"
                android:textColor="#fff"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>