<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomNavActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ProductImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cold" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Description"
                    android:textSize="17sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ProductImg2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cold" />

                <TextView
                    android:id="@+id/Description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Description"
                    android:textSize="17sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ProductImg3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/cold" />

                <TextView
                    android:id="@+id/Description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Description"
                    android:textSize="17sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card2"
            android:layout_margin="10dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ProductImg4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/cold" />

                <TextView
                    android:id="@+id/Description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text Description"
                    android:textSize="17sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>